#KEITH BRYLLE DIAMANTE BSIT-3 G1

#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_cuizon_ecms

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=tata

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear 
server.error.include-stacktrace=never
